/* shared style  */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

.container {
    max-width: 980px;
    margin: 0 auto;
}

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-size: 3.3rem;
  font-weight: 500;
  font-style: normal;
}

.new {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


body {
    background-color: #212121;

}


/* main  */

header {
    background-image: linear-gradient(rgba(75, 84, 88, 0.6), rgba(64, 71, 75, 0.6)), url(../images/nav-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 700px;
    margin-bottom: 100px;


}


.flex {
    display: flex;
}


.navbar {
    justify-content: space-between;
    align-items: center;



}

.navbar ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    color: #9c9999;
}

.right-nav-items {
    gap: 25px;
    margin: 30px;
}

.left-nav-items {
    gap: 25px;
    margin: 30px;

}

/* banner */
.banner {
    position: relative;
}

.banner-container {
    color: #dadddd;
    position: absolute;
    flex-direction: column;
    gap: 8px;
    top: 9.3rem;
    left: 9.3rem;
}

/* story section styles  */
.story{
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-title{

    text-align: center;
    padding: 30px o;
    color: #9c9999;
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: 200;

}
.card{
    justify-content: space-between;
    align-items: center;
    color: #9c9999;
    margin-top: 20px;
    gap: 40px;
    padding: 10px 30px;
   
    
    
}
.cafe, .about-us, .daily-deal, .why-us {
  flex-direction: column;
  align-items: center;
  padding: 25px;
  
  
}
.paragraph{
    
    padding-top: 15px;
    text-align: center;
    font-size: 0.8rem;
    
    
}


/* display section */

.display-1{
    
    gap: 60px;
    margin-top: 70px;
    
   
    justify-content: center;
    align-items: center;
    background-color: #2e2a27;
   


}

.display-2{
    margin-top: 10px;
    padding-left: 50px;
     gap: 60px;

    justify-content: center;
    align-items: center;
    background-color: #2f2f28;
    
}
.display-pic{
    width: 40%;
    height: 420px; 

}
.discription-right{
    
    color:#9c9999;
    font-size: 1rem;
    
    
}
.btn-primary{
    background-color: transparent;
    
    margin-top: 20px;
    padding: 8px 15px;
    color: rgb(132, 135, 137);
    border-radius: 5px;
}
.border-line{
    border-bottom: 1px solid #9c9999;
    
}

/* card section */
.card-box{
   margin-top: 100px;
   margin-bottom: 100px;
    padding: 20px 80px;
    text-align: center;
   
}

.card-title{
    display: inline-block;
    text-align: center;
    border-bottom: 1px solid rgb(55, 54, 54) ;
    padding-bottom: 10px;
    color: #bebeb8;
    
    
}
.card-catagory{
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #686666;
}
.card-catagory > .color{
    
    color: #aca7a7;
}
/* .card-section{
    align-items: center;
    justify-content: space-around;
    gap:4px;
} */

.card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 12px; 
    margin-top: 40px;
    
    
}

.product-card {
    width: 100%;
    padding: 5px;
    text-align: center;
    color: #9c9999;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-card img{
    margin-bottom: 15px;
    
    width: 100%;
    height: 230px;
    border-radius: 2px;
    
}
.price{
    font-size: .8rem;
    font-weight: 900;
    color: #4e4e38 ;
}


